# frozen_string_literal: true

# Creates the <%= table_name %> component table.
#
# Every component table follows the same invariants (docs/architecture.md §2):
# a UUID primary key, a non-null entity_id with a UNIQUE index (ADR-0005) and an
# ON DELETE CASCADE foreign key, and an explicit default for every attribute
# (RFC-0006).
class Create<%= table_name.camelize %> < ActiveRecord::Migration[<%= migration_version %>]
  def change
    create_table :<%= table_name %>, id: :uuid, default: -> { "gen_random_uuid()" } do |t|
      t.uuid :entity_id, null: false
<% attributes.each do |attribute| -%>
      t.<%= attribute.type %> :<%= attribute.name %><%= column_options_for(attribute) %>
<% end -%>
      t.timestamps
    end

    # ADR-0005: a component appears at most once per entity.
    add_index :<%= table_name %>, :entity_id, unique: true

    # Destroying an entity destroys its components, at the database level.
    add_foreign_key :<%= table_name %>, :entities, column: :entity_id, on_delete: :cascade
  end
end
